{
  "name": "iosignal-vanilla-chat_CDN",
  "version": "1.0.0",
  "description": "",
  "type": "module",

  "scripts": {
    "dev": "vite",
    "start": "vite",
    "sb:start": "npm install && npm run start"
  },
    "devDependencies": {
      "vite": "^8.2.2"
  },
  "dependencies": {
    "iosignal": "^5.2.0"
  }
}
